# DMS-Deployment

./: README.md  docker-compose.yml
backend/DMS-API/: DMS.sln  Dockerfile  README.md  launchSettings.json
backend/DMS-API/DMS.API/: DMS.API.csproj  DocumentManagementSystem.http  Program.cs  appsettings.json
backend/DMS-API/DMS.API/Controllers/: ActionLogsController.cs  DirectoriesController.cs  DocumentsController.cs  ErrorController.cs  UsersController.cs  WorkspacesController.cs
backend/DMS-API/DMS.API/Errors/: ApiException.cs  ApiValidationErrorResponse.cs  BaseCommonResponse.cs
backend/DMS-API/DMS.API/Extensions/: ApiRegistration.cs
backend/DMS-API/DMS.API/Helpers/: Pagination.cs
backend/DMS-API/DMS.API/Hubs/: NotificationHub.cs
backend/DMS-API/DMS.API/Middleware/: ExceptionMiddleware.cs
backend/DMS-API/DMS.API/Properties/: launchSettings.json
backend/DMS-API/DMS.API/Service/: LogConsumerService.cs
backend/DMS-API/DMS.Core/: DMS.Core.csproj
backend/DMS-API/DMS.Core/Dto/: ActionLogsDto.cs  DocumentDto.cs  LoginDto.cs  MyDirectoryDto.cs  RegisterDto.cs  UserDto.cs  WorkspaceDto.cs
backend/DMS-API/DMS.Core/Entities/: ActionLog.cs  BaseEntity.cs  Document.cs  MyDirectory.cs  User.cs  Workspace.cs
backend/DMS-API/DMS.Core/Interfaces/: IActionLogRepository.cs  IDirectoryRepository.cs  IDocumentRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWorkspaceRepository.cs
backend/DMS-API/DMS.Core/Properties/: launchSettings.json
backend/DMS-API/DMS.Core/Sharing/: DirectoryParams.cs  DocumentParams.cs  UserParams.cs
backend/DMS-API/DMS.Infrastructure/: DMS.Infrastructure.csproj  InfrastructureRegistration.cs
backend/DMS-API/DMS.Infrastructure/Data/: DataContext.cs
backend/DMS-API/DMS.Infrastructure/Data/Config/: IdentitySeed.cs
backend/DMS-API/DMS.Infrastructure/Migrations/: 20251122184507_InitialPostgresMigration.Designer.cs  20251122184507_InitialPostgresMigration.cs  DataContextModelSnapshot.cs
backend/DMS-API/DMS.Infrastructure/Repositories/: ActionLogRepository.cs  DirectoryRepository.cs  DocumentRepository.cs  GenericRepository.cs  UnitOfWork.cs  UserRepository.cs  WorkspaceRepository.cs
backend/DMS-API/DMS.Services/: DMS.Services.csproj
backend/DMS-API/DMS.Services/Consumer/: MqBase.cs  MqConsumer.cs
backend/DMS-API/DMS.Services/Extensions/: UserManagerExtensions.cs
backend/DMS-API/DMS.Services/Helper/: DocumentUrlResolver.cs  MappingProfiles.cs
backend/DMS-API/DMS.Services/Interfaces/: IActionLogService.cs  IDirectoryService.cs  IDocumentService.cs  IRabbitMQService.cs  ITokenService.cs  IUserService.cs  IWorkspaceService.cs
backend/DMS-API/DMS.Services/Services/: ActionLogService.cs  DirectoryService.cs  DocumentService.cs  RabbitMQService.cs  TokenService.cs  UserService.cs  WorkspaceService.cs
frontend/DMS Client/: package-lock.json
frontend/DMS Client/DMS-client/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
frontend/DMS Client/DMS-client/.angular/cache/18.2.1/WebUI/: .tsbuildinfo  angular-compiler.db-lock
frontend/DMS Client/DMS-client/src/app/account/: account.service.ts
frontend/DMS Client/DMS-client/src/app/dms/: dms.service.ts
frontend/DMS Client/DMS-client/src/app/dms/admin/: admin.service.ts  signalr.service.ts
frontend/DMS Client/DMS-client/src/app/public/: public.service.ts
